<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29cb2135adb045ee8343989b31319dbf" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="Project_for_my_databaseModel.basket" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Countrys" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Developers" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Games" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Genre" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.LevelRating" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.LibraryGames" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Users" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_for_my_databaseModel.Wallet" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Корзина_Пользователи_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Пользователи__Страны_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Разработчик__Страны_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Игры__Разработчик_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Игры___Возрастной_рейтинг__" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Игры__жанры_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Бибилиотека_Пользователи_" ManuallyRouted="false" />
        <AssociationConnector Association="Project_for_my_databaseModel.FK_Кошелек_Пользователи_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>